{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AuthSettings": {
        "SecretKey": "9twqBZ8SQTeUGm5xtFWfURDR2WdMhJY7eguJzPbSx4m41qUZtAqXhI6fmPPnfZtT"
    },
    "ConsumerConfig": {
        "BootstrapServers": "localhost:9092"
    },
    "Kafka": {
        "Topic": "TopicKafkaDev"
    }
}
