{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSQLConnection": "Host=localhost;Port=1010;Username=postgres;Password=12345678;Database=authentication-db-dev;Include Error Detail=true"
    },
    "AuthSettings": {
        "SecretKey": "9twqBZ8SQTeUGm5xtFWfURDR2WdMhJY7eguJzPbSx4m41qUZtAqXhI6fmPPnfZtT"
    }
}
